<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="a7a93c4d-4c37-4c1b-a244-5b83805f733e" visible="False" isMSHVRoot="true" isSelected="true" title="URI Template API">
    <HelpKeywords>
      <HelpKeyword index="K" term="URI Template API" />
    </HelpKeywords>
  </Topic>
  <Topic id="6e0966b1-bd21-44ee-bbf3-cd475ac0ebdd" visible="True" isDefault="true" title="Welcome">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="80f90212-4ffe-4164-aff3-0272ea42814a" visible="True" title="License Agreement">
    <HelpKeywords>
      <HelpKeyword index="K" term="license agreement" />
    </HelpKeywords>
  </Topic>
  <Topic id="14557a8c-df73-468e-9b75-56e038b79f36" visible="True" title="Breaking Changes Policy" />
  <Topic id="6a7fb475-8e7d-4b8e-9f66-c33506fe0115" visible="True" isExpanded="true" title="User Guide">
    <Topic id="56dfe688-42d6-46f0-9cb7-a9d7176ef249" visible="True" title="Installation" />
    <Topic id="c41f4654-8fdb-4bf8-9b29-9d9a6f270496" visible="True" title="Template Expansion" />
    <Topic id="7e56a038-ad98-4922-9342-7f68a5b89283" visible="True" title="Template Matching" />
    <Topic id="8e5cf0b3-d565-44f8-a763-6586cf5e56db" visible="True" title="Migration Guide" />
  </Topic>
</Topics>