<?xml version="1.0" encoding="utf-8"?>
<topic id="a7a93c4d-4c37-4c1b-a244-5b83805f733e" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Welcome to the Rackspace URI Template API Reference</para>
    </introduction>

    <section>
      <content>
        <para>Select a topic from the table of contents.</para>
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="6e0966b1-bd21-44ee-bbf3-cd475ac0ebdd"/>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
